name "NIM dan nama berwarna"
org 100h
    mov ah,09h
    mov cx,24
    mov bl,11110001b
    int 10h
    mov ah,02h
    mov dl,'2'
    int 21h
    mov dl,'0'
    int 21h
    mov dl,'0'
    int 21h
    mov dl,'0'
    int 21h
    mov dl,'0'
    int 21h
    mov dl,'1'
    int 21h
    mov dl,'8'
    int 21h
    mov dl,'0'
    int 21h
    mov dl,'0'
    int 21h
    mov dl,'5'
    int 21h
    mov dl,'-'
    int 21h
    mov dl,'B'
    int 21h
    mov dl,'A'
    int 21h
    mov dl,'G'
    int 21h
    mov dl,'U'
    int 21h
    mov dl,'S'
    int 21h
    mov dl,' '
    int 21h
    mov dl,'A'
    int 21h
    mov dl,'N'
    int 21h
    mov dl,'U'
    int 21h
    mov dl,'G'
    int 21h
    mov dl,'R'
    int 21h
    mov dl,'A'
    int 21h
    mov dl,'H'
    int 21h  
    int 20h
Ret
